# TestConflict

./: pom.xml
src/main/java/com/melo/SSM/aop/: MyAspect.java
src/main/java/com/melo/SSM/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/melo/SSM/controller/: EmployeeController.java
src/main/java/com/melo/SSM/generator/domain/: TblEmp.java
src/main/java/com/melo/SSM/generator/mapper/: TblEmpMapper.java
src/main/java/com/melo/SSM/generator/service/: TblEmpService.java
src/main/java/com/melo/SSM/generator/service/impl/: TblEmpServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mbg.xml  mybatis.xml
src/main/resources/mapper/: TblEmpMapper.xml
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: MbgTest.java  MvcTest.java  Test01.java  Test02.java  Test03.java  Test04.java  TestCrud.java
